<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
   <!--<script src="js/scripts.js"></script>-->
   
   <div class="container">
   <h1>MANOJ REDDY</h1>
   <p>These page list down the course capstone projects I succesfully completed as part of <a href="https://in.udacity.com/course/robotics-nanodegree--nd209"> Udacity Robotics NanoDegree Program </a></p>
   <p><b>As below project reports are as part of course assignments and direct answers to rubric questons, a detailed and formal report is not available. However, all the reports explain the core implementation details</b></p>
  </div>
  
  <div class="row">
   <a href="https://rupimanoj.github.io/whs.html"><h1 style="text-align:center"> Warehouse Pick and Place Challenge</h1></a><br/>
       <div class="col-sm-1 col-md-1"></div>
       <div class="col-sm-12 col-md-4">
       <iframe width="600" height="480" src="https://www.youtube.com/embed/Wbmce0prOFo" frameborder="0" gesture="media" allow="encrypted-media"  allowfullscreen></iframe>
       </div>
       <div class="col-sm-6 col-md-3">
       <h3 style="text-align:center">Clustering point clouds</h3>
       <img src="images/object_clustering.PNG" alt="Smiley face">
       </div>
       <div class="col-sm-6 col-md-3">
       <h3 style="text-align:center">Object identification</h3>
       <img src="images/object_labels.PNG" alt="Smiley face">
       </div>
       <div class="col-sm-1 col-md-1"></div>
   </div>
   

   

    <div class="card">
       <div class="card-header">
           <a href="https://rupimanoj.github.io/ss.html"><h1 style="text-align:center"> Semantic Segmentation </h1></a>
       </div>
        <div class="card-block"> 
               <div  style="text-align: center;">
               <a href="https://rupimanoj.github.io/model_training.html"><h3 style="text-align:center"> Python notebook report </h3></a><br/>
               <div class="row">
               <div class="col-sm-3 col-md-3"></div>
               <div class="col-sm-2 col-md-2"><b>Column1 - Original frame</b></div>
               <div class="col-sm-2 col-md-2"><b>Column2 - Ground truth</b></div>
               <div class="col-sm-2 col-md-2"><b>Column3 - Network output</b></div>
               <div class="col-sm-3 col-md-3"></div>
               </div>
               </div>
               <div class="row">
               <div class="col-sm-1 col-md-1 col-lg-1"></div>
               <div class="col-sm-10 col-md-10 col-lg-10" style="text-align:center">
               <h3>Segmenting hero(object of interest) from others</h3>
               <img src="images/hero_seperation.PNG" alt="Smiley face">
               </div>
               <div class="col-sm-1 col-md-1 col-lg-1"></div>
               </div>
               <div class="row">
               <div class="col-sm-1 col-md-1 col-lg-1"></div>
               <div class="col-sm-10 col-md-10 col-lg-10" style="text-align:center">
               <h3>Segmenting others(green) from surroundings</h3>
               <img src="images/others_seperation.PNG" alt="Smiley face">
               </div>
               <div class="col-sm-1 col-md-1 col-lg-1"></div>
               </div>
               <div class="row">
               <div class="col-sm-1 col-md-1 col-lg-1"></div>
              <div class="col-sm-10 col-md-10 col-lg-10" style="text-align:center">
               <h3>Performance of segmentation when object is at distance</h3>
               <img src="images/hero_and_others.PNG" alt="Smiley face">
               </div>
               <div class="col-sm-1 col-md-1 col-lg-1" style="text-align:center"></div>
               </div>
        </div> 
    </div>

    
    <div class="row">
   <a href="https://github.com/rupimanoj/Inverse-Kinematics-6DOF/blob/master/report.md"><h1 style="text-align:center"> Inverse Kinematics-6-DOF KUKA Kr210</h1></a><br/>
       <div class="col-sm-2 col-md-2 col-lg-2"></div>
       <div class="col-sm-12 col-md-4">
       <iframe width="600" height="480" src="https://www.youtube.com/embed/tGVJm7NxLno" frameborder="0" gesture="media" allow="encrypted-media"  allowfullscreen></iframe>
       </div>
       <div class="col-sm-2 col-md-2 col-lg-2"></div>
   </div>
   
   
 
</body>
</html>